@import '../customize-theme-antd/color.less';

aside.ant-layout-sider.ant-layout-sider-dark {
    height: 100vh;
    position: fixed !important;

}

.ant-layout-sider {
    background: @primary;
}

ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.sider-custom {
    background: @primary;
    border-right: none;



    li.ant-menu-item {
        background: fade(white, 20);

        &:hover {
            color: white !important;

        }
    }

    li.ant-menu-item.ant-menu-item-selected {
        background-color: white;
        color: black;

        &::after {
            border-right: none;
            transition: none;
            transform: none;
            opacity: 0
        }

        &:hover {
            color: black !important;
        }
    }
}


.header-layout {
    height: 65px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    position: fixed;



    .title {
        font-size: 25px;
        color: aliceblue;
    }

    .empoyee {
        h1 {
            color: aliceblue;
        }
    }

}